slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3221 coreclks:19327 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19327 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3161 coreclks:18970 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18970 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3164 coreclks:18984 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18984 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3167 coreclks:19005 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19005 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3168 coreclks:19012 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19012 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3241 coreclks:19446 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19446 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3173 coreclks:19040 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19040 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3166 coreclks:18998 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18998 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3319 coreclks:19915 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19915 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3161 coreclks:18970 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18970 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3482 coreclks:20895 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:20895 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3248 coreclks:19488 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19488 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3162 coreclks:18977 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18977 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3171 coreclks:19026 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19026 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3272 coreclks:19635 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19635 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3385 coreclks:20314 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:20314 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3166 coreclks:18998 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18998 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3304 coreclks:19824 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19824 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3290 coreclks:19740 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19740 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3284 coreclks:19705 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19705 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3216 coreclks:19299 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19299 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3166 coreclks:18998 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18998 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3166 coreclks:18998 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18998 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3161 coreclks:18970 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18970 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3166 coreclks:18998 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18998 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3287 coreclks:19726 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19726 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3211 coreclks:19271 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19271 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3161 coreclks:18970 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18970 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3220 coreclks:19320 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19320 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3188 coreclks:19131 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19131 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3423 coreclks:20538 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:20538 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3272 coreclks:19635 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19635 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3166 coreclks:18998 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18998 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3253 coreclks:19523 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19523 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3351 coreclks:20111 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:20111 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3153 coreclks:18921 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18921 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3161 coreclks:18970 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18970 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3231 coreclks:19390 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19390 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3185 coreclks:19110 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19110 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3497 coreclks:20986 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:20986 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3252 coreclks:19516 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19516 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3161 coreclks:18970 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18970 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3161 coreclks:18970 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18970 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3166 coreclks:18998 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18998 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3166 coreclks:18998 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18998 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3278 coreclks:19670 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19670 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3229 coreclks:19376 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19376 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3333 coreclks:19999 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19999 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3234 coreclks:19404 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19404 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3192 coreclks:19152 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19152 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3392 coreclks:20356 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:20356 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3342 coreclks:20055 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:20055 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3206 coreclks:19236 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19236 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3237 coreclks:19425 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19425 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3257 coreclks:19544 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19544 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3161 coreclks:18970 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18970 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3166 coreclks:18998 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18998 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3272 coreclks:19635 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19635 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3417 coreclks:20503 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:20503 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3284 coreclks:19705 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19705 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3329 coreclks:19978 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19978 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3189 coreclks:19138 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19138 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3166 coreclks:18998 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18998 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3342 coreclks:20055 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:20055 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3161 coreclks:18970 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18970 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3365 coreclks:20195 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:20195 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3161 coreclks:18970 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18970 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3259 coreclks:19558 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19558 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3250 coreclks:19502 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19502 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3165 coreclks:18991 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18991 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3161 coreclks:18970 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18970 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3162 coreclks:18977 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18977 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3166 coreclks:18998 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18998 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3166 coreclks:18998 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18998 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3321 coreclks:19929 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19929 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3161 coreclks:18970 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18970 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3255 coreclks:19530 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19530 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3355 coreclks:20132 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:20132 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3231 coreclks:19390 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19390 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3277 coreclks:19663 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19663 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3526 coreclks:21161 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:21161 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3166 coreclks:18998 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18998 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3238 coreclks:19432 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19432 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3173 coreclks:19040 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19040 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3252 coreclks:19516 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19516 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3193 coreclks:19159 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19159 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3232 coreclks:19397 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19397 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3243 coreclks:19460 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19460 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3370 coreclks:20223 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:20223 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3161 coreclks:18970 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18970 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3161 coreclks:18970 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18970 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3407 coreclks:20447 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:20447 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3315 coreclks:19894 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19894 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3465 coreclks:20790 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:20790 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3166 coreclks:18998 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18998 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3166 coreclks:18998 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:18998 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3214 coreclks:19285 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19285 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3185 coreclks:19110 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:19110 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3340 coreclks:20041 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:20041 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
slot:0 status:PASS avp:template_1T_0_1T_compatibility_mode_2480272475.ic.gz resetBclks:10 bclks:3362 coreclks:20174 ticks:1 host:UNKNOWN@cv-2 wallSecs:1 cps:1 interruptInstr:0 totalCoreClks:20174 totalWallSecs:1 totalCoreClksPerSlot:1 avpInstrs:52 "" Tue May 31 17:49:14 2016 < run_pclmsi  +rerun_times:100 +ignore_bad_io:1 +ignore_high_mem:1 +ignore_bad_mem:1 +ignore_all_checks:1 +load:/media/Data_Linux/tools/tpg/template/template_1T_1T_compatibility_mode_9755/template_1T_0_1T_compatibility_mode_2480272475.ic.gz +clkRatio:6 +vid:0x28 +cpu:Merom +device_used:4 > 
