There are 32 section headers, starting at offset 0xa8bb0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .note.ABI-tag     NOTE            080480d4 0000d4 000020 00   A  0   0  4
  [ 2] .rel.plt          REL             080480f4 0000f4 000028 08   A  0   4  4
  [ 3] .init             PROGBITS        0804811c 00011c 000030 00  AX  0   0  4
  [ 4] .plt              PROGBITS        0804814c 00014c 000050 00  AX  0   0  4
  [ 5] .text             PROGBITS        080481a0 0001a0 07e08c 00  AX  0   0 16
  [ 6] __libc_thread_fre PROGBITS        080c6230 07e230 000079 00  AX  0   0 16
  [ 7] __libc_freeres_fn PROGBITS        080c62b0 07e2b0 001838 00  AX  0   0 16
  [ 8] .fini             PROGBITS        080c7ae8 07fae8 00001c 00  AX  0   0  4
  [ 9] .rodata           PROGBITS        080c7b20 07fb20 0173ff 00   A  0   0 32
  [10] __libc_thread_sub PROGBITS        080def20 096f20 000004 00   A  0   0  4
  [11] __libc_subfreeres PROGBITS        080def24 096f24 000030 00   A  0   0  4
  [12] __libc_atexit     PROGBITS        080def54 096f54 000004 00   A  0   0  4
  [13] .stapsdt.base     PROGBITS        080def58 096f58 000001 00   A  0   0  1
  [14] .eh_frame         PROGBITS        080def5c 096f5c 00c978 00   A  0   0  4
  [15] .gcc_except_table PROGBITS        080eb8d4 0a38d4 0000ff 00   A  0   0  1
  [16] .tdata            PROGBITS        080ec000 0a4000 000010 00 WAT  0   0  4
  [17] .tbss             NOBITS          080ec010 0a4010 000018 00 WAT  0   0  4
  [18] .ctors            PROGBITS        080ec010 0a4010 00000c 00  WA  0   0  4
  [19] .dtors            PROGBITS        080ec01c 0a401c 00000c 00  WA  0   0  4
  [20] .jcr              PROGBITS        080ec028 0a4028 000004 00  WA  0   0  4
  [21] .data.rel.ro      PROGBITS        080ec02c 0a402c 001aa0 00  WA  0   0  4
  [22] .got              PROGBITS        080edacc 0a5acc 00000c 04  WA  0   0  4
  [23] .got.plt          PROGBITS        080edad8 0a5ad8 000020 04  WA  0   0  4
  [24] .data             PROGBITS        080edb00 0a5b00 002ca0 00  WA  0   0 32
  [25] .bss              NOBITS          080f07a0 0a87a0 002040 00  WA  0   0 32
  [26] __libc_freeres_pt NOBITS          080f27e0 0a87a0 000018 00  WA  0   0  4
  [27] .note.stapsdt     NOTE            00000000 0a87a0 00023c 00      0   0  4
  [28] .comment          PROGBITS        00000000 0a89dc 000087 01  MS  0   0  1
  [29] .shstrtab         STRTAB          00000000 0a8a63 00014b 00      0   0  1
  [30] .symtab           SYMTAB          00000000 0a90b0 008870 10     31 1055  4
  [31] .strtab           STRTAB          00000000 0b1920 0077dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
