There are 32 section headers, starting at offset 0x9af70:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .note.ABI-tag     NOTE            080480d4 0000d4 000020 00   A  0   0  4
  [ 2] .rel.plt          REL             080480f4 0000f4 000028 08   A  0   4  4
  [ 3] .init             PROGBITS        0804811c 00011c 000030 00  AX  0   0  4
  [ 4] .plt              PROGBITS        0804814c 00014c 000050 00  AX  0   0  4
  [ 5] .text             PROGBITS        080481a0 0001a0 06f64c 00  AX  0   0 16
  [ 6] __libc_thread_fre PROGBITS        080b77f0 06f7f0 000079 00  AX  0   0 16
  [ 7] __libc_freeres_fn PROGBITS        080b7870 06f870 001838 00  AX  0   0 16
  [ 8] .fini             PROGBITS        080b90a8 0710a8 00001c 00  AX  0   0  4
  [ 9] .rodata           PROGBITS        080b90e0 0710e0 015d9f 00   A  0   0 32
  [10] __libc_thread_sub PROGBITS        080cee80 086e80 000004 00   A  0   0  4
  [11] __libc_subfreeres PROGBITS        080cee84 086e84 000030 00   A  0   0  4
  [12] __libc_atexit     PROGBITS        080ceeb4 086eb4 000004 00   A  0   0  4
  [13] .stapsdt.base     PROGBITS        080ceeb8 086eb8 000001 00   A  0   0  1
  [14] .eh_frame         PROGBITS        080ceebc 086ebc 00c8dc 00   A  0   0  4
  [15] .gcc_except_table PROGBITS        080db798 093798 0000ff 00   A  0   0  1
  [16] .tdata            PROGBITS        080dc000 094000 000010 00 WAT  0   0  4
  [17] .tbss             NOBITS          080dc010 094010 000018 00 WAT  0   0  4
  [18] .ctors            PROGBITS        080dc010 094010 00000c 00  WA  0   0  4
  [19] .dtors            PROGBITS        080dc01c 09401c 00000c 00  WA  0   0  4
  [20] .jcr              PROGBITS        080dc028 094028 000004 00  WA  0   0  4
  [21] .data.rel.ro      PROGBITS        080dc02c 09402c 0001b0 00  WA  0   0  4
  [22] .got              PROGBITS        080dc1dc 0941dc 00000c 04  WA  0   0  4
  [23] .got.plt          PROGBITS        080dc1e8 0941e8 000020 04  WA  0   0  4
  [24] .data             PROGBITS        080dc220 094220 006940 00  WA  0   0 32
  [25] .bss              NOBITS          080e2b60 09ab60 001fe0 00  WA  0   0 32
  [26] __libc_freeres_pt NOBITS          080e4b40 09ab60 000018 00  WA  0   0  4
  [27] .note.stapsdt     NOTE            00000000 09ab60 00023c 00      0   0  4
  [28] .comment          PROGBITS        00000000 09ad9c 000087 01  MS  0   0  1
  [29] .shstrtab         STRTAB          00000000 09ae23 00014b 00      0   0  1
  [30] .symtab           SYMTAB          00000000 09b470 007d00 10     31 874  4
  [31] .strtab           STRTAB          00000000 0a3170 006ea7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
