There are 32 section headers, starting at offset 0x8e1f0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .note.ABI-tag     NOTE            080480d4 0000d4 000020 00   A  0   0  4
  [ 2] .rel.plt          REL             080480f4 0000f4 000028 08   A  0   4  4
  [ 3] .init             PROGBITS        0804811c 00011c 000030 00  AX  0   0  4
  [ 4] .plt              PROGBITS        0804814c 00014c 000050 00  AX  0   0  4
  [ 5] .text             PROGBITS        080481a0 0001a0 06a2ec 00  AX  0   0 16
  [ 6] __libc_thread_fre PROGBITS        080b2490 06a490 000079 00  AX  0   0 16
  [ 7] __libc_freeres_fn PROGBITS        080b2510 06a510 001838 00  AX  0   0 16
  [ 8] .fini             PROGBITS        080b3d48 06bd48 00001c 00  AX  0   0  4
  [ 9] .rodata           PROGBITS        080b3d80 06bd80 014e5f 00   A  0   0 32
  [10] __libc_thread_sub PROGBITS        080c8be0 080be0 000004 00   A  0   0  4
  [11] __libc_subfreeres PROGBITS        080c8be4 080be4 000030 00   A  0   0  4
  [12] __libc_atexit     PROGBITS        080c8c14 080c14 000004 00   A  0   0  4
  [13] .stapsdt.base     PROGBITS        080c8c18 080c18 000001 00   A  0   0  1
  [14] .eh_frame         PROGBITS        080c8c1c 080c1c 00c8dc 00   A  0   0  4
  [15] .gcc_except_table PROGBITS        080d54f8 08d4f8 0000ff 00   A  0   0  1
  [16] .tdata            PROGBITS        080d65f8 08d5f8 000010 00 WAT  0   0  4
  [17] .tbss             NOBITS          080d6608 08d608 000018 00 WAT  0   0  4
  [18] .ctors            PROGBITS        080d6608 08d608 00000c 00  WA  0   0  4
  [19] .dtors            PROGBITS        080d6614 08d614 00000c 00  WA  0   0  4
  [20] .jcr              PROGBITS        080d6620 08d620 000004 00  WA  0   0  4
  [21] .data.rel.ro      PROGBITS        080d6624 08d624 000030 00  WA  0   0  4
  [22] .got              PROGBITS        080d6654 08d654 00000c 04  WA  0   0  4
  [23] .got.plt          PROGBITS        080d6660 08d660 000020 04  WA  0   0  4
  [24] .data             PROGBITS        080d6680 08d680 000760 00  WA  0   0 32
  [25] .bss              NOBITS          080d6de0 08dde0 001fa0 00  WA  0   0 32
  [26] __libc_freeres_pt NOBITS          080d8d80 08dde0 000018 00  WA  0   0  4
  [27] .note.stapsdt     NOTE            00000000 08dde0 00023c 00      0   0  4
  [28] .comment          PROGBITS        00000000 08e01c 000087 01  MS  0   0  1
  [29] .shstrtab         STRTAB          00000000 08e0a3 00014b 00      0   0  1
  [30] .symtab           SYMTAB          00000000 08e6f0 0074f0 10     31 745  4
  [31] .strtab           STRTAB          00000000 095be0 006a85 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
